# syntax=docker/dockerfile:1

# Ubuntu 24.04 is deliberately aligned with the validated VPS operating system. The image is
# rebuilt by the operator to receive Ubuntu security updates; no MetaTrader/Python Windows
# binary is downloaded or copied into this image.
FROM ubuntu:24.04 AS real

ENV DEBIAN_FRONTEND=noninteractive \
    WINEARCH=win64 \
    WINEDEBUG=-all \
    DISPLAY=:99 \
    WINEPREFIX=/var/lib/tradejournal/wine-prefix/current

# The upstream ubuntu:24.04 image ships a default uid/gid 1000 "ubuntu" account; removed
# unconditionally in the RUN below (no-op if a future base image drops it) so "runtime" can
# claim uid/gid 1000, which the rest of this stage and deploy/instance/compose.yaml assume.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gosu \
        jq \
        procps \
        python3 \
        wine \
        wine64 \
        x11-utils \
        xvfb \
        zstd \
    && rm -rf /var/lib/apt/lists/* \
    && (getent passwd ubuntu >/dev/null 2>&1 && userdel -r ubuntu 2>/dev/null || true) \
    && (getent group ubuntu >/dev/null 2>&1 && groupdel ubuntu 2>/dev/null || true) \
    && groupadd --gid 1000 runtime \
    && useradd --uid 1000 --gid runtime --create-home --shell /usr/sbin/nologin runtime \
    && mkdir -p \
        /app/bridge/files \
        /opt/tradejournal/runtime \
        /opt/tradejournal/template \
        /var/lib/tradejournal/wine-prefix \
    && chown -R runtime:runtime /app /opt/tradejournal/runtime /home/runtime

# Nessun package Python (pip) e' installato: bridge/files/file_bridge.py e' stdlib-only, letto
# dal python3 di sistema. Nessun pacchetto MetaTrader5/Windows Python entra in questa immagine:
# l'unico artefatto MT5 e' il terminale stesso, dentro il golden template esterno (vedi
# scripts/create_mt5_runtime_template.sh), mai in questa immagine Docker.
COPY bridge/common.py /app/bridge/common.py
COPY bridge/files/file_bridge.py /app/bridge/files/file_bridge.py
COPY deploy/instance/entrypoint-runtime.sh /opt/tradejournal/runtime/entrypoint-runtime.sh
COPY deploy/instance/healthcheck-runtime.sh /opt/tradejournal/runtime/healthcheck-runtime.sh

RUN chmod 0755 \
        /opt/tradejournal/runtime/entrypoint-runtime.sh \
        /opt/tradejournal/runtime/healthcheck-runtime.sh \
    && chmod 0644 /app/bridge/common.py /app/bridge/files/file_bridge.py

EXPOSE 8090

ENTRYPOINT ["/opt/tradejournal/runtime/entrypoint-runtime.sh"]


# Exact Python patch release + Debian release are pinned for deterministic fake smoke tests.
# This stage contains only the repository's standard-library fake bridge: no Wine, MT5 or
# Windows Python and no network download at container startup.
FROM python:3.11.9-slim-bookworm AS mock

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HOST=0.0.0.0 \
    PORT=8090

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl jq \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 1000 runtime \
    && useradd --uid 1000 --gid runtime --create-home --shell /usr/sbin/nologin runtime \
    && mkdir -p /app/bridge/fake /opt/tradejournal/runtime \
    && chown -R runtime:runtime /app /opt/tradejournal/runtime

COPY bridge/common.py /app/bridge/common.py
COPY bridge/fake/fake_bridge.py /app/bridge/fake/fake_bridge.py
COPY deploy/instance/entrypoint-mock.sh /opt/tradejournal/runtime/entrypoint-mock.sh
COPY deploy/instance/healthcheck-runtime.sh /opt/tradejournal/runtime/healthcheck-runtime.sh

RUN chmod 0755 \
        /opt/tradejournal/runtime/entrypoint-mock.sh \
        /opt/tradejournal/runtime/healthcheck-runtime.sh \
    && chmod 0644 /app/bridge/common.py /app/bridge/fake/fake_bridge.py

USER runtime

EXPOSE 8090

ENTRYPOINT ["/opt/tradejournal/runtime/entrypoint-mock.sh"]
